# switch-docs

./: README.md  pom.xml
sql/: category.sql  doc_category_rel.sql  doc_tag_rel.sql  document.sql  tag.sql  user.sql
src/main/java/org/yjsq/wk/: App.java
src/main/java/org/yjsq/wk/bean/entity/: BaseEntity.java  Category.java  Document.java  Tag.java  User.java
src/main/java/org/yjsq/wk/bean/param/: AddCategoryParam.java  AddTagParam.java  AddUserParam.java  CategoryListParam.java  DocCategoryRel.java  DocListParam.java  DocSearchParam.java  DocTagRel.java  LoginParam.java  PageParam.java  TagListParam.java  UpdatePwdParam.java  UploadFileParam.java  UserListParam.java
src/main/java/org/yjsq/wk/bean/vo/: CategoryVo.java  DocumentVo.java  ListVo.java  LoginVo.java  TagVo.java  UserVo.java
src/main/java/org/yjsq/wk/common/: CommonCode.java  Constants.java  RespCode.java  Result.java  StringConstant.java
src/main/java/org/yjsq/wk/controller/: BaseController.java  CategoryController.java  FileController.java  TagController.java  UserController.java
src/main/java/org/yjsq/wk/exception/: BizException.java  Handler.java
src/main/java/org/yjsq/wk/mapper/: CategoryMapper.java  DocumentMapper.java  TagMapper.java  UserMapper.java
src/main/java/org/yjsq/wk/service/: CategoryService.java  FileService.java  TagService.java  UserService.java
src/main/java/org/yjsq/wk/service/impl/: CategoryServiceImpl.java  FileServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/org/yjsq/wk/task/: LoadDataRunner.java
src/main/java/org/yjsq/wk/utils/: Cache.java  FileUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  DocumentMapper.xml  TagMapper.xml  UserMapper.xml
